upstream {{cookiecutter.project_slug}} {
    server unix:/app/{{cookiecutter.project_slug}}.sock;
}

server {
    listen      {{cookiecutter.api_port}} default_server;
    charset     utf-8;

    location /static {
        alias /app/static;
    }

    location / {
        uwsgi_pass  {{cookiecutter.project_slug}};
        include     /etc/nginx/uwsgi_params; 
   }
}
